====================================================================================================
| 11.10.2024 | Mathematics - Lesson - Geometric Sequences                               [COMPLETE] |
====================================================================================================
|            |
| Notes      |	::
|            |
|            |		integrate {sin {x}} =  cos   {x}
|            |		integrate {cos {x}} = -sin   {x}
|            |		integrate {tan {x}} =  sec^2 {x}
|            |
|            |		y = 3e^(x^3-4x) :: dy/dx = 3e^(x^3-4x)*(3x^2-4)
|            |		y = ln{3x} :: dy/dx = x^-1 ||| 1/x
|            |
|            |		y = e^(x+3) - 3ln({4x^2}) :: dy/dx = e^(x+3) - 6x^-1
|            |
| Questions  |	::
|            |
|            |		1) a) i) y = 3e^x                      :: dy/dx = 3e^x
|            |		     ii) y = (2/5)e^x                  :: dy/dx = (2/5)e^x
|            |		   b) i) y = -2ln{x}                   :: dy/dx = -2x^-1
|            |		     ii) y = (1/3)ln{x}                :: dy/dx = (3x)^-1
|            |		   c) i) y = ln{x}/5 -3x + 4e^x        :: dy/dx = (5x)^-1 - 3 + 4e^x
|            |		     ii) y = 4 - e^x /2 + 3ln{x}       :: dy/dx = 3x^-1 - (1/2)e^x
|            |		   d) i) y = 3sin{x}                   :: dy/dx = 3cos{x}
|            |		     ii) y = scos{x}                   :: dy/dx = -2sin{x}
|            |		   e) i) y = 2x -5cos{x}               :: dy/dx = 2 + 5sin{x}
|            |		     ii) y = tan{x} + 5                :: dy/dx = sec^2{x}
|            |		   f) i) y = (sin{x} + 2cos{x})/5      :: dy/dx = (cos{x}-2sin{x})/5
|            |		     ii) y = (1/2)tan{x} - (1/3)sin{x} :: dy/dx = (1/2)sec^2{x} -
|            |				(1/3)cos{x}
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
