====================================================================================================
| 05.09.2024 | Mathematics - Partial Fractions - Introduction                           [COMPLETE] |
====================================================================================================
|            |
| Starter    |	::
|            |
|            |		[[[ I WAS LATE, DID NOT DO ]]]
|            |
| Lesson     |	::
|            |
|            |			[[[ EXAMPLE WORKINGS ]]]
|            |
|            |		(27 - x)/(x^2+x-30) = (27 - x)/((x + 6)(x - 5)) = A/(x + 6) + B/(x - 5)
|            |
|            |		27 - x = A(x-5) + B(x + 6)
|            |
|            |		Let x =  5 ?=> 22 =  11b -> b =  2
|            |		Let x = -6 ?=> 33 = -11A -> a = -3
|            |
|            |
|            |	1)
|            |
|            |		(x + 12)/((3x-2)(2x+5)) = A/(3x-2) + B/(2x+5)
|            |
|            |		x + 12 = A(2x+5) + B(3x-2)
|            |
|            |		Let X =  (2/3) ?=> (38/3) =  A(19/3) -> A =  2
|            |		Let X = -(5/2) ?=> (19/2) = -B(19/2) -> B = -1
|            |
|            |	2)
|            |
|            |		(13x + 17) / ((x - 1)(x + 1)(x + 2)) = A/(x - 1) + B/(x + 1) + C/(x + 2)
|            |
|            |		(A(x + 1)(x + 2) + B(x - 1)(x + 2) + C(x - 1)(x + 1))/(x - 1)(x + 1)(x + 2)
|            |
|            |		Let x =  1 ?=> 
|            |		Let x = -1 ?=>
|            |		Let x = -2 ?=>
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
