====================================================================================================
| 06.09.2024 | Mathematics - Lesson - Partial Fractions - 2                             [COMPLETE] |
====================================================================================================
|            |
| Starter    |	::
|            |
|            |		1) (1/x)+(1/(2+x)) = (2x+2)/(x^2+2x)
|            |
|            |		2) 6x^2 + 7x + 2 = (-7 +|- (sqrt { 49 - 48 })) / 12 = -(7/12) +|- 1
|            |			-> -(19/12) ||| (5/12)
|            |
| Lesson     |	::
|            |
|            |		1) (3x + 4)/((x+1)(x+2)) = A/(x+1) + B/(x+2) ?=> A(x+2) + B(x+1)
|            |			= (3x + 4)
|            |
|            |			Let x = -2 ?=> B(x+1) = (3x + 4) -> B(-1) = -2 ?=> B = 2 
|            |			Let x = -1 ?=> A(x+2) = (3x + 4) -> [IMPLIED]  ?=> A = 1
|            |
|            |		2) (5x + 1)/((x-1)(x+2)) -> A(x-1) + B(x+2) = (5x + 1)
|            |
|            |			Let x =  1 -> B(x+2) = 5x + 1 ?=>  3B =  6 ?=> B = 2
|            |			Let x = -2 -> A(x-1) = 5x + 1 ?=> -3A = -9 ?=> A = 3
|            |
|            |				2/(x-1) + 3/(x+2)
|            |
|            |		3) (19x+55) / ((x-3)(x+4)(x+1)) = A/(x - 3) + B(x + 4) + C(x + 1)
|            |			-> (19x + 55) = A(x+4)(x+1) + B(x-3)(x+1) + C(x-3)(x+4)
|            |
|            |			Let x = -4 ?=> 21B = (-21) ?=> B = -1
|            |
|            |				[[[ TEXTBOOK EXERCISE 5C ]]]
|            |		1) a) i) (2X+2)/((X)(X+2)) ->  A(x) + B(x + 2) = (2x + 2)
|            |			Let x =  0 ->  2B =  2 ?=> B = 1
|            |			Let x = -2 -> -2A = -2 ?=> A = 1
|            |
|            |		     ii) 3/(x(x-3)) -> A(x) + B(x+2) = 3
|            |
|            |			Let x =  0 ->  2B = 3 -> B = (3/2)
|            |
|            |		[[[ IMPORTANT ]]]
|            |			X^y / X^z where z > y
|            |				
|            |
|            |		2/(x^2(x+3)) = A/(x^2) + B/(x) + C(x + 3)
|            |			->>> this is because there is a repeating factor
|            |
|            |		[[[ Mixed Practice 5 ]]]
|            |
|            |		1) -> B
|            |
|            |		2) a)
|            |			(x^2 + 5x + 6) / (x + 2) = (x + 3x)
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
