============================================================================================================================================
| 15.04.2024 | Stationary Waves - Lesson                                                                                      [INCOMPLETE] |
============================================================================================================================================
|            |
|Retrieval PR|	::
|            |
|            |		1) What does phase mean for a wave? The offset on a wave from the begining - measured in degrees
|            |
|            |		2) what does it mean if 2 waves are 90 degrees out of phase? 1 wave a quarter offset from another
|            |
|            |		3) what does it mean if 2 waves are 180 degrees out of phase? 1 wave a half wavelength offset from another
|            |
|Explanation |	::
|            |		
|            |		Two Fixed Ends ::
|            |			Standing waves can form where there are rwo fixed ends.
|            |			The general formula for the wavelength of the wave in this situation is: (lambda)=2L/n
|            |				WHERE N = number of harmonic & the number of antinodes
|            |		
| Questions  |	::
|            |		
|            |		1) a) State the conditions that are neccessary for a stationary wave to form ::
|            |			2 identical waves of the same frequency or wavelength trapped in a finite space overlapping	
|            |		   b) i) 0.80m
|            |		     ii) 
|            |		
|            |		1) a) Sketch the stationary wave pattern seen on a rope when there is a node at either end and an antinode
|            |			antinode at it's cetner :: a single U,-,n,- shape transition (can't sketch on grey boi taplop)
|            |		   b) if the rope in a is 4.0m in length, calculate the wavelength of the waves on the rope :: 8.0M
|            |		2) a) Calculate the wavelength of these waves 2.0m
|            |		   b) i) 180 degrees
|            |		     ii) 225 degrees
|            |		    iii) 0   degrees
|            |		3) state the 2 differences between a stationary wave and a
|            |		   progressive wave in terms of the vibrations of the particles :: 
|            |		4) 
|            |		
|            |		
| Equations  |	::
|            |
|            |		f = v/(lambda)        WHERE f = frequency & (lambda) = wavelength & v = velocity
|            |		2L/n*(sqrt {T/(mew)}) WHERE 
|            |			L = length of standing wave & n = antinode count & T = tension (Newtons) & 
|            |			(mew) = mass per unit length
|            |		(lambda) = 4L/n       WHERE (lambda) = wavelength & L = length & n = number of count of points & antinodes
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |

