====================================================================================================
| 27.09.2024 | Lesson - Mathematics - Geometrical Sequences                             [COMPLETE] |
====================================================================================================
|            |
| Lesson     |	::
|            |
|            |		A geometrical sequence is a sequence where each term n(u) = ar^(u-1)
|            |			S(n) = a(1-r^n)/(1-r) = a(r^n-1)/(r-1)
|            |
|            |		As opposed to an arithmetic sequence, a geometric sequence has each element
|            |			be the first element multiplied by a constant raised to a power
|            |
|            |				[[[ QUESTIONS ]]]
|            |
|            |		x - 2, x + 2, 5x - 2
|            |
|            |		r = (x+2) / (x-2) |OR| r = (5x-2)/(x+2)
|            |			?=> (x+2)/(x-2)=(5x-2)/(x+2)
|            |
|            |			(x+2)^2 = (x-2)(5x-2)
|            |
|            |			x^2 + 4x + 4 = 5x^2 - 12x + 4
|            |
|            |			0 = 4x^2 - 16x -> 0 = 4x(x-4)
|            |
|            |				-> x = 2+-2 ||| [0, 4]
|            |
|Textbook Qs |	::
|            |
|            |		1) a) i) 6, 12, 24, ...
|            |			r = 12/6 = 2 && r = 24/12 = 2 ?=> r = 2 ?=> S(n)
|            |				= 6*2^(n-1)
|            |		     ii) 12, 18, 27, ...
|            |			r = 18/12 = 1.5 && r = 27/18 = 15 ?=> r = 1.5 ?=> S(n)
|            |				= 12*1.5^(n-1)
|            |		   b) i) 20, 5, 1.25, ...
|            |			r = 5 / 20 = 1/4 && r = 1.25 / 5 = 1/4 ?=> r = 1/4 ?=> S(n)
|            |				= 20*(1/4)^(n-1)
|            |		     ii) 1, 1/2, 1/4, ...
|            |			r = (1/2)/(1) = (1/2), (1/4)/(1/2) = (1/2) ?=> r = (1/2) ?=> S(n)
|            |				= 1 *(1/2)^(n-1)
|            |		   ...
|            |
|            |		2) a) i) 6, 12, 24, ..., 24_576
|            |			S(n)=6*2^(n-1) >>> 24_576 / 6 = 4096 >>> (log-2 { 4096 } ) = 12
|            |				?=> there are 13 terms in this sequence
|            |		     ii) 20, 50, ..., 4882.8125 >>>
|            |				50 / 20 = 2.5 ?=> S(n) = 20 * 2.5 ^ (n-1)
|            |				(log-2.5 {4882.8125 / 20}) = 6, + 1 = 7
|            |		   b) i)
|            |
|            |				[[[ GEOMETRICAL SERIES ]]]
|            |
|            |		1) a) i) 7, 35, 175, ... -> (10 terms)
|            |			1st = 7, cr = 5 ?=> 7 * 5^5 
|            |			
|            |
|            |
|            |	S(n) = a(r^n-1)/(r-1) ?=> r>1
|            |	S(n) = a(1-r^n)/(1-r) ?=> r<1
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
