====================================================================================================
| 13.06.2024 | Maths - Lesson - Test Corrections                                        [COMPLETE] |
====================================================================================================
|            |
| Starter    |	::
|            |
|            |		1) a) i) f(x) >= 0 // {f(x):f(x)>=0} // [0,(infinity))
|            |		   b) i) 1/(x^2+4*x+4) where x (member) (real) & x (!=) 2
|            |		     ii) -(3/2), -(5/2)
|            |
| Questions  |	::
|            |
|            |		1) f:x -> x^2 - 5        where x (member) (real)
|            |		   g:x -> (sqrt {x + 3}) where x >= -3
|            |
|            |			a) Why is gf(x) undefined?
|            |				range of f(x) contains values out side of boundaries
|            |				for domain of g(x)
|            |			b) Find the largest possible domain for which gf(x) can be
|            |			   defined, what is the range of this?
|            |				x^2 -5 = -3 ?=> x^2 = 2 ?=> x = (+/-)(sqrt {2})
|            |					?=> -(sqrt {2}) <= X <= (sqrt {2})
|            |
|            |		2) f:x+1 -> 4*x^2
|            |			a) Find f(x)
|            |				let y = x + 1
|            |				?=> x = y - 1
|            |
|            |				f(y) = 4*(y-1)^2 = 4 * y^2 - 8*y + 4
|            |					?=> f(x) = 4 * x^2 - 8*x + 4
|            |
| Workbook   |	::
|            |
|            |		5) find f(x) given these conditions :: 
|            |			a) i) f(2 * a) = 4 * a^2
|            |				let v = 2 * a
|            |				?=> a = v / 2
|            |
|            |				f:v -> 4 * (v / 2)^2
|            |					?=> f:a -> a^2
|            |
|            |			  ii) f:b / 3 -> b^3 / 27
|            |				let v = b / 3
|            |				?=> b = 3 * v
|            |
|            |				f:v -> (v / 3)^3 / 27
|            |					?=> f:b = v^3/27^2 -- WRONG -- ???
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
====================================================================================================
