====================================================================================================
| 13.09.2024 | Lesson - Maths - Partial Fractions / Binomial Expansion                  [COMPLETE] |
====================================================================================================
|            |
| Starter    |	::
|            |
|            |		1) Show that (2x + 1) is a factor of f(x) = 4x^3 + 4x^2 - x - 1
|            |			g(x) = 2x + 1, for g(x) = 0, x = -(1/2)
|            |			f(-(1/2)) = 0
|            |
|            |			Because g(-(1/2)) = f(-(1/2)) = 0, (2x + 1) must be a factor of f(x)
|            |				as g(x) = 2x + 1
|            |
|            |		2) Solve f(x) = 0
|            |			x = -1, -(1/2), (1/2)
|            |
|            |		3) Write (4x + 1)/(4x^3 + 4x^2 -x -1) in partial fractions
|            |
| Lesson     |	::
|            |
|            |			[[[ WORKBOOK 2 Y2 CH6 ]]]
|            |
|            |		1) Simplify (8x^6)^(1/3) -> 2x^2
|            |
|            |		2) Expand (3 - 2x)^4
|            |
|            |			    1
|            |			   1 1
|            |			  1 2 1
|            |			 1 3 3 1
|            |			1 4 6 4 1
|            |
|            |			NVM
|            |
|            |			[[[ BOARD ]]]
|            |
|            |		1) (1 + 2x)^(1/4) -> 1 + (1/4)(2x) + ((1/4)(-3/4)(2x)^2)/2! + ((1/4)(-(3/4))(-(7/4))(2x)^3)/3!
|            |
|            |		Q) (1 + nx)^p -> 1 + ((p)(nx)^1)/1! + ((p)(p-1)(nx)^2)/2! + ((p)(p-2)(nx)^3)/3! ...
|            |
|            |		(sqrt {4 + x}) = (4 + x)^(1/2) = 4^(1/2)*(1+x/4)^(1/2) = 2(1+x/4)^(1/2)
|            |			valid for |x| < n^-1
|            |				WHERE: n is the constant multiplier for x in the original binomial being expanded
|            |
|            |			[[[ BOOK 2Y2EX6A ]]]
|            |
|            |		1) a) i) (1+x)^-2 -> 1-2x+3x^2-4x^3+5x^4-6x^5+7x^6-8x^7... 
|            |		     ii) (1+x)^-3 -> 1-3x+6x^
|            |
|            |		5) a) Use binomial expansion to show that: (sqrt {1 + (x/9)}) = 1 + (x/18) - (x^2/648)
|            |			(1+(x/9))^(1/2) -> 1 +
|            |
|            |		?) (sqrt {(1+x) / (1-x)})
|            |			((1+x)^(1/2)/(1-x)^(-1/2))
|            |				|x|<1
|            |
|            |		?) Find the first 3 terms of the expansion of x(1-x)^-2
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
