====================================================================================================
| 21.05.2024 | Lesson                                                                   [COMPLETE] |
====================================================================================================
|            |
| Formatting |	::
|            |		Vector Force 4-Directional -> [L|R,U|D]
|            |			WHERE: L = left  force
|            |			       R = right force
|            |			       U = up    force
|            |			       D = down  force
|            |			AND: Extraneous can be omitted -> [,|5] for [0|0,0|5]
|            |
| Starter    |	::
|            |
|            |		1) The resultant force acting on the vehicle is 0
|            |
|            |		2) 80ms^-2
|            |
|            |		3)
|            |			a) 2S/(u+v)=t ?=> 2*75/30=5 ?=> 10 / 5 = -2ms^-2
|            |
|            |			b) 10s
|            |
|            |			c) (abs { 20 / -2 }) = 10s
|            |
| Work       |	::
|            |
|            |		1) a) 26.4 - 18.8 = 8.2N, F=ma ?=> a = 7.6 / 8 = 0.95
|            |
|            |		   b) 26.4 - 18.8 - F(3) = 8 * .7 ?=> F(3) = 26.4 - 18.8 - 8 * .7 = 2N
|            |		      2N to the left
|            |
|            |		2) c) i) [19|7+12] = []N
|            |		     ii) [2,|1]N
|            |
|            |		3) a) i) [F |12 ] = [ 10*.3] ?=> F = 12 + 10*.3 = 12.3 N               ( a tree)
|            |		     ii) [F |20 ] = [|2*3  ] ?=> F = 20 - 2*3   = 6    N                    ^
|            |		   c) i) [20|F+8] = [      ] ?=> F = 20 - 8     = 12   N                    |
|            |                                                                                     ***
|            |		4) a) [600|1740]=[|M1.2] ?=> M = (1740 - 600) / 1.2 = 950                 *****
|            |                                                                                      ^
|            |		5) a) '-' :( ;) ;p ///o.o/// ;-; <|:)     <0/                               ^
|            |                                                    -|-                               ^
|            |                                                    / \                             /===#
|            |                                                #==========\                     /--    |
|            |						      |           -\                  /       |
|            |                                                #=============\~~~~~~~~~~~~~~~/-========#
|            |
|            |	Types of force:
|            |		[|12+T]=[|24*.6] ?=> T = 24*.6-12 = 1.2
|            |
|            |
|            |;-]
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
====================================================================================================
