====================================================================================================
| 04.10.2024 | Lesson - Mathematics - Arithmetic and geometric sequences practice       [COMPLETE] |
====================================================================================================
|            |
| Lesson     |	::
|            |
|            |			[[[ WorkBook Ex:4F ]]]
|            |
|            |		1) a) i) 7, 35, 175 ?=> r = 5 (10 terms) -> 7(5^10-1)/(5-1) = 17089842
|            |		     ii) 1152, 576, 288 (12 terms) ?=> r = 1/2 // .5 -> 2303.4375
|            |		   b) i) 16, 24, 36, 182.25 (? terms) ?=> (log{182.25/16})/(log{1.5})=n
|            |				?=> n = 6 -> 16(1.5^6-1)/(1.5-1) ?=> 332.5
|            |		     ii) 1, 1.1, 1,21, ..., 1.771561 ?=> r = 11/10 // 1.1 ->
|            |				(log{1.771561/1})/(log{1.1}=n -> n = 6 ->
|            |				1.771561(1.1^6-1)/(1.1-1) = 13.66867377
|            |		   c) i) f:-6,c:-3,l:13122 -> (log{|13122/-6|}/log{|-3|})=n ?=> n=
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
====================================================================================================