====================================================================================================
| dd.mm.yyyy | Title                                                                      [STATUS] |
====================================================================================================
|            |
| Starter    |	::
|            |
|            |		1) Specific heat capacity is the energy in J to change temperature
|            |			by 1 deg kelvin of 1kg of a given material
|            |
|            |		2) Sauce contains water which has a very high SHC, therfore ...
|            |
|            |		3) When the sun is out the sea will be colder than the land and therefore
|            |
|            |		4) The sum of all randomly distributed potential & kinetic energies in a system
|            |
|            |		5) (delta {Q}) = mc * (T[2] - T[1]) ||
|            |			       = mc * {theta}
|            |
|            |			Mass = 272g
|            |			Length = 25cm
|            |			g = 9.81
|            |			(129 * 5)/9.81
|            |
|            |
|            |		E = IVt
|            |
|            |		E against theta
|            |
|            |
|            |		|===========================================|
|            |		| Time (S) | tmp c | P.D. (V) | current (A) |
|            |		|===========================================|
|            |		| 0        | 23.5  | 6.75     | 2.40        |
|            |		| 60       | 25.0  | 6.77     | 2.41        |
|            |		| 120      | 27.0  | 6.76     | 2.40        |
|            |		| 180      | 30.0  | 6.76     | 2.41        |
|            |		| 240      | 32.0  | 6.75     | 2.41        |
|            |		| 300      | 34.0  | 6.75     | 2.40        |
|            |		| 360      | 36.5  | 6.82     | 2.42        |
|            |		| 420      | 38.5  | 6.82     | 2.42        |
|            |		| 480      | 40.5  | 6.79     | 2.42        |
|            |		| 540      | 42.0  | 6.83     | 2.44        |
|            |		| 600      | 44.0  | 6.89     | 2.45        |
|            |		| 660      | 46.0  | 6.89     | 2.45        |
|            |		| 720      | 48.0  | 6.90     | 2.44        |
|            |		| 780      | 50.0  | 6.85     | 2.44        |
|            |		| 840      | 51.5  | 6.86     | 2.44        |
|            |		| 900      | 53.0  | 6.91     | 2.44        |
|            |		|===========================================|
|            |
|            |	     15k|
|            |	     14k|
|            |	     13k|
|            |	     12k|
|            |	     11k|
|            |	e    10k|
|            |	n (J)09k|
|            |	e    08k|
|            |	r    07k|
|            |	g    06k|
|            |	y    05k|
|            |	     04k|
|            |	     03k|
|            |	     02k|
|            |	     01k|
|            |	      0-#  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
|            |          |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|            |          0  15 35 65 85 105130150170185205225245265280295
|            |
|            |			deg dc
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
