==========================================================================================================================================
| 08.04.2024 | Resistors in Series & Parallel                                                                                   [REVISE] |
==========================================================================================================================================
|            |
|Explanation |	::
|            |
|            |		When two or more components are connected in series the combined resistance of the components is equal to the
|            |		sum of all individual resistances of the components -- R(total) = R(1) + R(2) + R(3) ...
|            |
|            |		When two or more components are connected in parallel the combined resistance is the reciprocal of the
|            |		sum of the reciprocals of each individual component's resistances
|            |			-- R(total) = 1 / ( 1/( R(1) ) + 1/( R(2) ) + 1/( R(...) ))
|            |
| Examples   |	::
|            |
|            |		1) The combined resistance in the following circuit is 60 ohms, what is the resistance of R(2)?
|            |			WHEN R(1) = 30 ohms & R(3) = 10 ohms AND all components are in series.
|            |
|            |			?=> R(2) = R(total) - (R(3) + R(1)) = 20 ohms
|            |
|            |		2) A circuit displays 3 resistors connected in parallel :: (R(1)=R & R(2)=2R & R(3)=R)
|            |			What is R(total)?
|            |
|            |			1/(R(total)) = (1 + 1/2 + 1)*(1/R) = (5/2)R
|            |
|            |			?=> R(total) = 1/( (1 + 1/2 + 1) * ( 1/R ) ) = (2/5)R OR 2R/5
|            |
| Equations  |	::
|            |
|            |		FOR series :: R(total) = R(1) + R(2) + R(3) + R(...) WHERE R = Resistance
|            |
|            |		FOR parallel : R(total) = 1/( 1/( R(1) ) + 1/( R(2) ) + 1/( R(3) ) + 1/( R(...) )) WHERE R = Resistance
|            |
==========================================================================================================================================
