====================================================================================================
| 02.05.2024 | Mathematics - Homework - Sampling Methods                                [COMPLETE] |
====================================================================================================
|            |
| Homework   |	::
|            |
|            |		1) Simple random sampling
|            |
|            |		2) Quota sampling
|            |
|            |		3) Opportunity sampling
|            |
|            |		4) Systematic sampling may look over or follow a pattern in the data
|            |		   causing the reults to be unreliable
|            |
|            |		5) 15 girls should be selected
|            |
|            |		6) a parameter is a property of a population and a statistic is
|            |		   a property of a sample
|            |
|            |		7)
|            |			a) What is the population of this investigation?
|            |				The 2065 households in the village
|            |
|            |			b) What is the sampling method suggested by Ralph?
|            |				Simple random
|            |
|            |		8)
|            |			assign each value between 0 -> 749 (inclusively) a customer's
|            |			name and then select 50 random numbers between those 2 boundaries
|            |			question the people who's name matches with their number for which
|            |			dish they have ordered.
|            |
|            |		9)
|            |			a) The opportunity sampling method is used
|            |			b) The factor that causes these people to be eaasy
|            |			   to reach may also influence the outcome of the
|            |			   data being collected on them
|            |
|            |		10)
|            |			a) 1 ... 59 / n = (Lo + Hi) / 2 = 30
|            |			b)
|            |			   i) (1 + 5 + 8 + 11 + 15 + 18) / 6 = 9.66.. ~ 9.7 ~ 10
|            |			  ii) this sample is not biased as the numbers are chosen at
|            |			      random, this is not a good sample in spite of that
|            |			      as the mean is very different to the population mean, as
|            |			      would be the standard deviation if it were to be calculated
|            |
====================================================================================================
