====================================================================================================
| 01.10.2024 | Revision - Physics - Workbook - Further Mechanics - Circular Motion      [COMPLETE] |
====================================================================================================
|            |
| Radians    |	::
|            |
|            |		. A full circle = 2(Pi)R
|            |
|            |		. (lower-omega) = angular speed in radians per second (rads^-1)
|            |
|            |		. v = arc-length/t
|            |
|            |		. (lower-omega) = 2(Pi)f
|            |
|            |		. f = 1/T
|            |
|Centripetal -
|force & acce-
|leration    |	::
|            |
|            |		. F = centripetal force (measured in N)
|            |
|            |		. F = mv^2/r
|            |
|            |		. a = v^2/r
|            |
|            |		. a = (lower-omega)^2r
|            |
|            |		. F = mv^2/r
|            |
|            |		. F = m(lower-omega)^2r
|            |
|            |		. a (directly-proportional) -x
|            |
|            |		. 
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
====================================================================================================
